spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/javamidterm?createDatabaseIfNotExist=true

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9099
spring.application.name=auth-service

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000




